<html lang="en">

<head>
    <meta charset="utf-8">
    <title>House of Cards</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: #232634;
            z-index: 0;
            outline: none !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>
    
    <script>load("house_of_cards.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>